---
Title: 令和7年 第1回定例会（第9号）会議録
Description: 2025年3月6日開催。議会運営、厚生文教、建設環境など各委員長報告および、令和7年度一般会計予算の審議・採決。
Date: 2025/03/06
Author: 小金井市議会
Template: index
Category: 会議録
---、

# 令和7年 第1回定例会（第9号） 本文

**開催日：** 2025年03月06日  
**場所：** 小金井市議会議場  

---

## 目次
1. [開議および諸報告](#opening)
2. [各委員長報告](#committee-reports)
3. [予算組替え動議の提案と質疑](#budget-motion)
4. [議案および陳情の討論・採決](#deliberation)
5. [市長に対する責任追及の決議](#resolution)

---

<div id="opening"></div>

## 1. 開議および諸報告

**1: ◯議長（宮下 誠 議員）** おはようございます。ただいまから本日の会議を開きます。  
日程第1、議会改革に関する諸問題の調査から日程第46、行財政改革の推進に係る諸問題の調査までの46件を一括して議題とします。

---

<div id="committee-reports"></div>

## 2. 各委員長報告

### 議会運営委員会
**2: ◯3番（岸田正義 議員）** 議会運営委員会委員長報告を行います。令和7年2月5日に開催し、議会改革、議会基本条例、議会BCPの3つの柱について調査を進めてまいりました。

### 厚生文教委員会
**7: ◯2番（吹春やすたか 議員）** 新型コロナウイルス感染症対策基金条例を廃止する条例、国民健康保険税条例の一部改正、障害児短期入所施設の新設を求める陳情などについて報告いたします。

---

<div id="budget-motion"></div>

## 3. 予算組替え動議（日本共産党市議団）

**41: ◯24番（森戸よう子 議員）** 令和7年度小金井市一般会計予算に対する組替え動議を提出いたします。物価高騰対策として、電気・ガス代補助、国保税の負担軽減、お米券支給事業などを重点的に盛り込みました。

> **主な質疑応答**
> * **沖浦あつし議員：** 無電柱化事業の補助金削減の意図は？
> * **水上洋志議員：** 無電柱化そのものではなく、3・4・8号線の用地取得に関わる部分を対象としています。

---

<div id="deliberation"></div>

## 4. 討論・採決のハイライト

### 議案第18号（国民健康保険税条例改正）
* **反対討論（たゆ久貴 議員）：** 市民負担増を伴う改定は認められない。
* **結果：** 起立多数により原案可決。

### 6陳情第53号（障害児短期入所施設の新設）
* **賛成討論（鈴木成夫 議員）：** 市内の福祉資源が極めて貧弱な現状を解消すべき。
* **結果：** 起立多数により採択。

---

<div id="resolution"></div>

## 5. 市長に対する責任を問う決議

**311: ◯21番（高木章成 議員）** 「優先整備路線2路線問題に係る市政の混乱を踏まえ、白井亨市長に対し、その責任を厳しく問うと同時に、自ら出処進退を明らかにすることを求める決議」に賛成の立場から討論を行います。

> **結果：** 起立多数により、本決議は可決。

---

午後6時26分 閉会

